[defaults]
forks = 8
transport = smart
gathering = smart
ansible_managed = 'Ansible managed'
host_key_checking = False
# ask_pass = True
# inventory = ./hosts
remote_port = 65022
remote_user = root
# bin_ansible_callbacks = True
# retry_files_enabled = False
nocows = 1
# deprecation_warnings=False
hash_behaviour=merge
vault_password_file = ../vault-pass
enable_plugins=vultr


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
