[defaults]
forks = 8
transport = smart
gathering = smart
ansible_managed = 'Ansible managed'
# ask_pass = True
# inventory = ./hosts
# remote_port = 22
# remote_user = root
# bin_ansible_callbacks = True
# retry_files_enabled = False
nocows = 1
vault_password_file = ../vault-pass
# deprecation_warnings=False
# callback_whitelist = ewa_reporter
hash_behaviour=merge


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
