docker_daemon_settings:
  debug: true
  log-driver: "loki"
  log-opts:
    loki-url: "http://loki.fejk.net/loki/api/v1/push"
    loki-batch-size: "400"
  metrics-addr: "127.0.0.1:9323"
  experimental: true
