---
# 
# EXAMPLE
#

#nomad_init_secrets:
#- name: klic1
#  content: |
#    namespace = "system"
#    path = "hokus/pokus"
#    items {
#      klic1 = "hodnota1"
#    }
#
#- name: klic2
#  content: |
#    namespace = "default"
#    path = "testik/karel/123"
#    items {
#      name = "Karlik"
#      age = 33
#    }
